class FSM
{
  fsmName = "AirIncoming";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_has_handler"", ""_vec"", ""_type"", ""_is_pilot"", ""_vechanlderid""];";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_has_handler = false;";
      precondition = "";
      class Links
      {
        class vehicle_player_
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="vehicle player != player";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "";
      precondition = "";
      class Links
      {
        class is_air
        {
          priority = 1.000000;
          to="__3";
          precondition = "";
          condition="vehicle player isKindOf ""Air"" && !(vehicle player isKindOf ""ParachuteBase"") && !(vehicle player isKindOf ""BIS_Steerable_Parachute"")";
          action="";
        };
        class _
        {
          priority = 0.000000;
          to="__2";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class __1
    {
      name = "__1";
      init = "if (_has_handler) then {" \n
       "	_vec removeEventHandler [""IncomingMissile"",_vechanlderid];" \n
       "};" \n
       "_timenow = time + 2;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class __2
    {
      name = "__2";
      init = "";
      precondition = "";
      class Links
      {
        class vehicle_player_
        {
          priority = 0.000000;
          to="__1";
          precondition = "";
          condition="vehicle player == player";
          action="";
        };
      };
    };
    class __3
    {
      name = "__3";
      init = "_vec = vehicle player;";
      precondition = "";
      class Links
      {
        class player____driver
        {
          priority = 1.000000;
          to="__4";
          precondition = "";
          condition="player == driver _vec";
          action="";
        };
        class _
        {
          priority = 0.000000;
          to="__2";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class __4
    {
      name = "__4";
      init = "_type = typeOf player;" \n
       "_is_pilot = true;";
      precondition = "";
      class Links
      {
        class __count_d_only_pilots
        {
          priority = 1.000000;
          to="__5";
          precondition = "";
          condition="(count d_only_pilots_can_fly) > 0";
          action="";
        };
        class _
        {
          priority = 0.000000;
          to="__6";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class __5
    {
      name = "__5";
      init = "if (!(_type in d_only_pilots_can_fly)) then {" \n
       "	player action [""eject"", _vec];" \n
       "	hintSilent ""Only pilots can fly"";" \n
       "	_is_pilot = false;" \n
       "	if (isEngineOn _vec) then {_vec engineOn false};" \n
       "};";
      precondition = "";
      class Links
      {
        class ___is_pilot
        {
          priority = 0.000000;
          to="__2";
          precondition = "";
          condition="!_is_pilot";
          action="";
        };
        class _is_pilot
        {
          priority = 0.000000;
          to="__7";
          precondition = "";
          condition="_is_pilot";
          action="";
        };
      };
    };
    class __6
    {
      name = "__6";
      init = "";
      precondition = "";
      class Links
      {
        class _is_pilot
        {
          priority = 0.000000;
          to="__7";
          precondition = "";
          condition="_is_pilot";
          action="";
        };
      };
    };
    class __7
    {
      name = "__7";
      init = "if (!(""ACE"" in d_version) && !(""OA"" in d_version)) then {" \n
       "	_vechanlderid = _vec addEventHandler [""IncomingMissile"", {[_this select 0, _this select 1, _this select 2] spawn XIncomingMissile;if (player == driver (_this select 0)) then {[(_this select 0), ""!!!!! ATTENTION !!!!! Incoming Missile !!!!!""] call XfVehicleChat}}];" \n
       "	_has_handler = true;" \n
       "};";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="__2";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
