class FSM
{
  fsmName = "Boatrespawn";
  class States
  {
    class Start
    {
      name = "Start";
      init = "_timenow = time + 46;";
      precondition = "";
      class Links
      {
        class Not_Server
        {
          priority = 1.000000;
          to="End";
          precondition = "";
          condition="!isServer";
          action="";
        };
        class Delay
        {
          priority = 0.000000;
          to="Init";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class End
    {
      name = "End";
      init = "";
      precondition = "";
      class Links
      {
      };
    };
    class Init
    {
      name = "Init";
      init = "private [""_boats_a"", ""_i"", ""_one_boat"", ""_boat_a"", ""_boat"", ""_empty"", ""_disabled"",""_timenow"",""_endtime""];" \n
       "_boats_a = [];" \n
       "for ""_i"" from 1 to 4 do {" \n
       "	_boatx = missionNamespace getVariable format [""boat%1"", _i];" \n
       "	_one_boat = [_boatx,position _boatx,direction _boatx,typeof _boatx];" \n
       "	_boats_a set [count _boats_a, _one_boat];" \n
       "};" \n
       "_timenow = time + 300;";
      precondition = "";
      class Links
      {
        class Delay_300
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timenow = time + (10 + random 5);";
      precondition = "";
      class Links
      {
        class Is_MP
        {
          priority = 1.000000;
          to="Sleep";
          precondition = "";
          condition="isMultiplayer && (call XPlayersNumber) == 0";
          action="";
        };
        class Delay_Random
        {
          priority = 0.000000;
          to="Check_Boats";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Sleep
    {
      name = "Sleep";
      init = "_timenow = time + 5.32;";
      precondition = "";
      class Links
      {
        class Delay2
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Check_Boats
    {
      name = "Check_Boats";
      init = "for ""_i"" from 0 to (count _boats_a - 1) do {" \n
       "	_boat_a = _boats_a select _i; _boat = _boat_a select 0;" \n
       "	_disabled = if (damage _boat > 0.9) then {true} else {false};" \n
       "	if (_disabled || !(alive _boat)) then {" \n
       "		_empty = if ((_boat call XfGetAliveCrew) > 0) then {false} else {true};" \n
       "		if (_empty) then {" \n
       "			deletevehicle _boat;" \n
       "			_boat = objNull;" \n
       "			_boat = createVehicle [(_boat_a select 3),  (_boat_a select 1), [], 0, ""NONE""];" \n
       "			_boat setpos (_boat_a select 1);" \n
       "			_boat setdir (_boat_a select 2);" \n
       "			_boat_a set [0,_boat];" \n
       "		};" \n
       "	};" \n
       "};" \n
       "_timenow = time + (120 + random 5);";
      precondition = "";
      class Links
      {
        class Delay_Random2
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
