class FSM
{
  fsmName = "FastTime";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_timenow"",""_timerate"",""_currentTime""];" \n
       "_timerate = 0.00666;" \n
       "_currentTime = DayTime;" \n
       "X_JIPH setVariable [""currentTime"",_currentTime,true];" \n
       "";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timenow = time + 1;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Send";
          precondition = "";
          condition="time >= _timenow";
          action="";
        };
      };
    };
    class Send
    {
      name = "Send";
      init = "skipTime _timerate;" \n
       "_currentTime = DayTime;" \n
       "X_JIPH setVariable [""currentTime"",_currentTime,true];" \n
       "_timenow = time + 1;" \n
       "";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Send";
          precondition = "";
          condition="time >= _timenow";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
