class FSM
{
  fsmName = "Flir";
  class States
  {
    class Start
    {
      name = "Start";
      init = "// by Xeno" \n
       "private [""_flirid"", ""_sim"", ""_flir_available"",""_timenow""];" \n
       "" \n
       "XFLIRON = {" \n
       "	if (!isNil ""d_ppColor"") then {ppEffectDestroy d_ppColor};" \n
       "	if (!isNil ""d_ppBlur"") then {ppEffectDestroy d_ppBlur};" \n
       "	if (!isNil ""d_ppInversion"") then {ppEffectDestroy d_ppInversion};" \n
       "	if (!isNil ""d_ppGrain"") then {ppEffectDestroy d_ppGrain};" \n
       "" \n
       "	d_ppGrain = ppEffectCreate [""filmGrain"", 2005];" \n
       "	d_ppGrain ppEffectEnable true;" \n
       "	d_ppGrain ppEffectAdjust [0.02, 1, 1, 0, 1];" \n
       "	d_ppGrain ppEffectCommit 0;" \n
       "" \n
       "	d_ppInversion = ppEffectCreate [""colorInversion"", 2555];" \n
       "	d_ppInversion ppEffectEnable true;" \n
       "	d_ppInversion ppEffectAdjust [0.1,0.1,0.1];" \n
       "	d_ppInversion ppEffectCommit 0;" \n
       "" \n
       "	d_ppColor = ppEffectCreate [""ColorCorrections"", 1999];" \n
       "	d_ppColor ppEffectEnable true;" \n
       "	d_ppColor ppEffectAdjust [1, 1, 0, [1, 1, 1, 0], [1, 1, 1, 0.0], [1, 1, 1, 1.0]];" \n
       "	d_ppColor ppEffectCommit 0;" \n
       "	d_ppBlur = ppEffectCreate [""dynamicBlur"", 505];" \n
       "	d_ppBlur ppEffectEnable true;  " \n
       "	d_ppBlur ppEffectAdjust [.5];" \n
       "	d_ppBlur ppEffectCommit 0;" \n
       "	hintSilent ""FLIR ON"";" \n
       "};" \n
       "" \n
       "XFLIROFF = {" \n
       "	if (_this) then {hintSilent ""FLIR OFF""};" \n
       "	setaperture -1;" \n
       "	if (!isNil ""d_ppColor"") then {ppEffectDestroy d_ppColor};" \n
       "	if (!isNil ""d_ppBlur"") then {ppEffectDestroy d_ppBlur};" \n
       "	if (!isNil ""d_ppInversion"") then {ppEffectDestroy d_ppInversion};" \n
       "	if (!isNil ""d_ppGrain"") then {ppEffectDestroy d_ppGrain};" \n
       "};" \n
       "" \n
       "_flirid = -1000;" \n
       "X_FLIR_ONOFF = 0;" \n
       "" \n
       "_timenow = time + 12;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "";
      precondition = "";
      class Links
      {
        class vehicle_player_
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="vehicle player != player";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "X_FLIR_VEC = vehicle player;" \n
       "_flir_available = false;" \n
       "_sim = getText (configFile >> ""CfgVehicles"" >> typeOf X_FLIR_VEC >> ""simulation"");" \n
       "";
      precondition = "";
      class Links
      {
        class vehicle_player_
        {
          priority = 2.000000;
          to="__4";
          precondition = "";
          condition="vehicle player == player || (X_FLIR_VEC isKindOf ""StaticWeapon"")";
          action="";
        };
        class _sim_____tank_
        {
          priority = 1.000000;
          to="__1";
          precondition = "";
          condition="_sim == ""tank""";
          action="";
        };
      };
    };
    class __1
    {
      name = "__1";
      init = "";
      precondition = "";
      class Links
      {
        class vehicle_player_
        {
          priority = 1.000000;
          to="__2";
          precondition = "";
          condition="vehicle player == player";
          action="";
        };
        class _
        {
          priority = 0.000000;
          to="__3";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class __2
    {
      name = "__2";
      init = "if (_flir_available) then {" \n
       "	X_FLIR_ONOFF = 0;" \n
       "	_flir_available = false;" \n
       "	if (!isNil ""x_displayeh_mousezchanged"") then {" \n
       "		(finddisplay 46) displayremoveeventhandler [""mousezchanged"",X_displayEH_mousezchanged];" \n
       "	};" \n
       "	false call XFLIROFF;" \n
       "	if (_flirid != -1000) then {" \n
       "		X_FLIR_VEC removeAction _flirid;" \n
       "		_flirid = -1000;" \n
       "	};" \n
       "};";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class __3
    {
      name = "__3";
      init = "if ((player == gunner X_FLIR_VEC || player == commander X_FLIR_VEC) && !_flir_available) then {" \n
       "	if (_flirid == -1000) then {" \n
       "		_flirid = X_FLIR_VEC addAction [""FLIR ON/OFF"",""x_client\x_fliraction.sqf""];" \n
       "	};" \n
       "	_flir_available = true;" \n
       "} else {" \n
       "	if (player != gunner X_FLIR_VEC && player != commander X_FLIR_VEC && _flir_available) then {" \n
       "		if (_flirid != -1000) then {" \n
       "			X_FLIR_VEC removeAction _flirid;" \n
       "			_flirid = -1000;" \n
       "		};" \n
       "		if (X_FLIR_ONOFF == 1) then {" \n
       "			X_FLIR_ONOFF = 0;" \n
       "			_flir_available = false;" \n
       "			if (!isNil ""x_displayeh_mousezchanged"") then {" \n
       "				(finddisplay 46) displayremoveeventhandler [""mousezchanged"",X_displayEH_mousezchanged];" \n
       "			};" \n
       "			true call XFLIROFF;" \n
       "		};" \n
       "		if (_flirid != -1000) then {" \n
       "			X_FLIR_VEC removeAction _flirid;" \n
       "			_flirid = -1000;" \n
       "		};" \n
       "	};" \n
       "};" \n
       "_timenow = time + 0.4;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="__1";
          precondition = "";
          condition="time >= _timenow";
          action="";
        };
      };
    };
    class __4
    {
      name = "__4";
      init = "_timenow = time + 2;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
