class FSM
{
  fsmName = "GroupClean";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_grp"",""_timenow"",""_timenow2"",""_allgroups"",""_counter"",""_onegrp""];" \n
       "_timenow = time + 120;" \n
       "";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timenow2 = time + 5.33;";
      precondition = "";
      class Links
      {
        class __count__allGroups
        {
          priority = 1.000000;
          to="Check";
          precondition = "";
          condition="(count  allGroups > 0)";
          action="";
        };
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow2";
          action="";
        };
      };
    };
    class Check
    {
      name = "Check";
      init = "_allgroups =+ allGroups;" \n
       "_counter = 0;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop2";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop2
    {
      name = "Loop2";
      init = "_onegrp = _allgroups select _counter;" \n
       "if (!isNull _onegrp) then {" \n
       "	_crtime = _onegrp getVariable ""X_CREATED"";" \n
       "	if (!isNil ""_crtime"") then {" \n
       "		if (time >= _crtime) then {" \n
       "			if (count (units _onegrp) == 0) then {" \n
       "				deleteGroup _onegrp;" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "};" \n
       "_counter = _counter + 1;" \n
       "_timenow = time + 11.5;";
      precondition = "";
      class Links
      {
        class ___counter____count
        {
          priority = 1.000000;
          to="_";
          precondition = "";
          condition="(_counter == count _allgroups)";
          action="";
        };
        class Delay
        {
          priority = 0.000000;
          to="Loop2";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "_allgroups = nil;" \n
       "_timenow = time + 120;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
