class FSM
{
  fsmName = "MarkerLoop";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_timenow""];" \n
       "" \n
       "_timenow = time + 10;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "[] spawn X_XMarkerVehicles;" \n
       "_timenow = time + 0.3;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Player_markers";
          precondition = "";
          condition="time >= _timenow";
          action="";
        };
      };
    };
    class Player_markers
    {
      name = "Player_markers";
      init = "if (d_show_player_marker > 0) then {" \n
       "	[] spawn X_XMarkerPlayers;" \n
       "	if (d_with_ai) then {" \n
       "		_grppl = group player;" \n
       "		_units = units _grppl - [player];" \n
       "		_units spawn X_XAI_Markers;" \n
       "	};" \n
       "};" \n
       "_timenow = time + 1.56;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time >= _timenow";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
