class FSM
{
  fsmName = "ParachuteCheck";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_vec"",""_timenow""];" \n
       "_timenow = time + 30;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timenow = time + 3;";
      precondition = "";
      class Links
      {
        class vehicle__para
        {
          priority = 1.000000;
          to="Get_Vec";
          precondition = "";
          condition="((vehicle player) isKindOf ""ParachuteBase"") || ((vehicle player) isKindOf ""BIS_Steerable_Parachute"")";
          action="";
        };
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time >= _timenow";
          action="";
        };
      };
    };
    class Get_Vec
    {
      name = "Get_Vec";
      init = "_vec = vehicle player;";
      precondition = "";
      class Links
      {
        class height___8
        {
          priority = 1.000000;
          to="Unlock";
          precondition = "";
          condition="(position player select 2) < 8";
          action="";
        };
      };
    };
    class Unlock
    {
      name = "Unlock";
      init = "_vec lock false;";
      precondition = "";
      class Links
      {
        class __vehicle_player
        {
          priority = 0.000000;
          to="Del_para";
          precondition = "";
          condition="(vehicle player != _vec) || !alive player";
          action="";
        };
      };
    };
    class Del_para
    {
      name = "Del_para";
      init = "deletevehicle _vec;" \n
       "_timenow = time + 3;";
      precondition = "";
      class Links
      {
        class Delay
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="time >= _timenow";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
