class FSM
{
  fsmName = "XCheckSMHardTarget";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_vehicle"",""_trigger"",""_trigger2"",""_d_dam""];" \n
       "_vehicle = _this select 0;" \n
       "_vehicle addEventHandler [""killed"", {d_side_mission_winner = 2;d_side_mission_resolved = true;}];" \n
       "" \n
       "[""d_dam"", [_vehicle, false]] call XNetCallEvent;" \n
       "extra_mission_vehicle_remover_array set [count extra_mission_vehicle_remover_array, _vehicle];" \n
       "friendly_near_sm_target = false;" \n
       "_trigger = [position _vehicle, [20, 20, 0, false], [d_own_side_trigger, ""PRESENT"", false], [""(getpos (thislist select 0)) select 2 < 20"", ""friendly_near_sm_target = true"", """"]] call XfCreateTrigger;";
      precondition = "";
      class Links
      {
        class Check_friendlies
        {
          priority = 0.000000;
          to="End";
          precondition = "";
          condition="friendly_near_sm_target || !alive _vehicle";
          action="";
        };
      };
    };
    class End
    {
      name = "End";
      init = "if (alive _vehicle) then {" \n
       "	[""d_dam"", [_vehicle, true]] call XNetCallEvent;" \n
       "};" \n
       "deleteVehicle _trigger;" \n
       "";
      precondition = "";
      class Links
      {
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
