#include "x_setup.sqf"

onLoadMission=__D_VER_NAME__;
onLoadIntroTime=false;
onLoadMissionTime=false;
disabledAI=1;
respawn="BASE";
#ifdef __REVIVE__
respawndelay = 4;
#else
respawndelay = D_RESPAWN_DELAY;
#endif
debriefing=1;
showGPS=1;
loadScreen = "pics\domls.paa";

class Header {
#ifndef __TT__
	gameType = COOP;
#else
	gameType = Team;
#endif
	minPlayers = 1;
#ifndef __TT__
	maxPlayers = 30;
#else
	maxPlayers = 40;
#endif
	playerCountMultipleOf = 1;
};

class Params {
	class d_MainTargets {
		title = "Main Targets";
#ifdef __DEFAULT__
		values[] = {50,60,70,90,2,4,6,8,10,12,14,16,18,21};
		default = 8;
		texts[] = {"West Route","North Route","East Route","Complete, ordered","Random 2","Random 4","Random 6","Random 8","Random 10","Random 12","Random 14","Random 16","Random 18","Random 21"};
#endif

#ifdef __TT__
		values[] = {2,4,6,8,10,12,14,16,18,20};
		default = 8;
		texts[] = {"2","4","6","8","10","12","14","16","18","20"};
#endif

#ifdef __EVERON__
		values[] = {2,4,6,8,10,12,14,16,18};
		default = 8;
		texts[] = {"2","4","6","8","10","12","14","16","18"};
#endif
	};

	class d_TimeOfDay {
		title = "Time of day:";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 5;
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
	};

	class d_InitialViewDistance {
		title = "Initial Viewdistance:";
		values[] = {1000,1500,2000,2500,3000,3500,4000,4500,5000};
		default = 2500;
		texts[] = {"1000 m","1500 m","2000 m","2500 m","3000 m","3500 m","4000 m","4500 m","5000 m"};
	};
	
	class d_MaxViewDistance {
		title = "Maximum Viewdistance:";
		values[] = {2000,3000,4000,5000,6000,7000,8000,9000,10000};
		default = 10000;
		texts[] = {"2000 m","3000 m","4000 m","5000 m","6000 m","7000 m","8000 m","9000 m","10000 m"};
	};
	
	class d_ViewdistanceChange {
		title = "Viewdistance changable:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};

#ifndef __ACE__
	class d_WithAcre {
		title = "With ACRE:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
#endif
	
	class d_SidemissionsOnly {
		title = "Sidemissions only:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
	
	class d_WithMHQTeleport {
		title = "Teleport or spawn at MHQ:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class WithTeleToBase {
		title = "Enable teleport to base:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class d_FastTime {
		title = "Fast time (1 sec ~ 1 minute):";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

	class d_HALOWaitTime {
		title = "HALO at base wait time:";
		values[] = {0,300, 600, 1800,3600};
#ifndef __TT__
		default = 300;
#else
		default = 300;
#endif
		texts[] = {"0 Minutes","5 Minutes","10 Minutes","30 Minutes","60 Minutes"};
	};
	
	class d_halo_jumptype {
		title = "HALO jump type:";
		values[] = {0,1};
		default = 0;
		texts[] = {"New","Old"};
	};

	class d_LockArmored {
		title = "Lock armored enemy vecs:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

	class d_LockCars {
		title = "Lock enemy cars:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

	class d_LockAir {
		title = "Lock enemy air vecs:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
	
	class d_IllumMainTarget {
		title = "Illumination main target:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

	class WithRepStations {
		title = "Repair buildings can repair:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};

	class WithJumpFlags {
		title = "No parachute jump flags:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

	class ParaAtBase {
		title = "Parachute from base:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};

	class AmmoBoxHandling {
		title = "Ammobox handling:";
		values[] = {0,1};
		default = 0;
		texts[] = {"New","Old"};
	};

	class VecCreateWaitTime {
		title = "MHQ vec creation time:";
		values[] = {60,300, 600, 1800,3600};
		default = 300;
		texts[] = {"1 Minute","5 Minutes","10 Minutes","30 Minutes","60 Minutes"};
	};

	class AutoKickTime {
		title = "Air vecs autokick time:";
		values[] = {0,60, 300, 600, 1800,3600};
		default = 1800;
		texts[] = {"0 Minutes","1 Minute","5 Minutes","10 Minutes","30 Minutes","60 Minutes"};
	};

	class HALOJumpHeight {
		title = "HALO jump height:";
		values[] = {500,700, 888, 1000, 2000, 5000};
		default = 2000;
		texts[] = {"500 m","700 m","888 m","1000 m","2000 m","5000 m"};
	};

	class WithBackpack {
		title = "With backpack:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};

	class LimitedWeapons {
		title = "Weapons limited:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

	class d_with_ranked {
		title = "Ranked:";
		values[] = {0,1};
#ifndef __RANKED__
		default = 1;
#else
		default = 0;
#endif
		texts[] = {"Yes","No"};
	};

	class EnemySkill {
		title = "Skill Enemy:";
		values[] = {1,2,3};
		default = 2;
		texts[] = {"Low","Normal","High"};
	};

	class WithIsleDefense {
		title = "With isle defense:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

#ifndef __TT__
	class WithBaseAttack {
		title = "Base sabotage:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
#endif

	class WithRecapture {
		title = "Enemy recaptures targets:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

	class WithLessArmor {
		title = "Armor at main targets:";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"Normal","Less","None"};
	};
	
	class d_WithEnemyArtySpotters {
		title = "Enemy arty spotters at mt:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};

	class ArtiOperatorMaxDist {
		title = "ArtiOp. max. strike dist:";
		values[] = {500,1000,2000,3000,5000,10000000};
		default = 2000;
		texts[] = {"500 m","1000 m","2000 m","3000 m","5000 m","Infinite"};
	};
	
	class d_arti_reload_time {
		title = "Artillery reload time:";
		values[] = {5,10,20,30,60};
		default = 20;
		texts[] = {"5 secs","10 secs","20 secs","30 secs","60 secs"};
	};
	
	class d_arti_available_time {
		title = "Artillery avail. after:";
		values[] = {10,30,60,120,240,300,600};
		default = 60;
		texts[] = {"10 secs","30 secs","60 secs","120 secs","240 secs","300 secs","600 secs"};
	};
	
	class d_arti_check_for_friendlies {
		title = "Arty check friendlies:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};

#ifdef __WOUNDS__
	class WoundsRevTime {
		title = "Wounds life time:";
		values[] = {60,120,300,600,1200,-1};
		default = 300;
		texts[] = {"60 secs","120 secs","300 secs","600 secs","1200 secs","No poor mans r"};
	};
#endif

	class WithChopHud {
		title = "Enable Chopper Hud:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class d_vechud_on {
		title = "Enable Vehicle Hud:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class d_show_vehicle_welcome {
		title = "Vehicle welcome msg:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class d_show_playernames {
		title = "Disable show player names:";
		values[] = {0,1};
#ifndef __ACE__
		default = 1;
#else
		default = 0;
#endif
		texts[] = {"Yes","No"};
	};

	class d_weather {
		title = "Internal weather system:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};

	class WithWinterWeather {
		title = "With winter weather:";
		values[] = {0,1};
		default = 1; 
		texts[] = {"Yes","No"};
	};
#ifndef __ACE__
	class OverrideBISEffects {
		title = "Override BIS Effects:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class d_BloodDirtScreen {
		title = "Dirt and blood effects:";
		values[] = {0,1};
		default = 0;
		texts[] = {"On","Off"};
	};
	
	class d_BlockSpacebarScanning {
		title = "Block spacebar scanning:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
#endif
	class d_MaxNumAmmoboxes {
		title = "Max. # ammo boxes:";
		values[] = {10,20,30};
		default = 20;
		texts[] = {"10","20","30"};
	};
	
	class d_WreckDeleteTime {
		title = "Delete wrecks after:";
		values[] = {1800,3600,5400,7200,-1};
		default = 3600;
		texts[] = {"30 minutes","60 minutes","90 minutes","120 minutes","Never"};
	};
	
	class d_GrasAtStart {
		title = "Gras:";
		values[] = {0,1};
#ifndef __OA__
		default = 1;
#else
		default = 0;
#endif
		texts[] = {"Yes","No"};
	};
	
	class d_Terraindetail {
		title = "Player can disable gras:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class d_max_ai {
		title = "Recruit AI (max.):";
		values[] = {6,8,10,12,14,16};
		default = 16;
		texts[] = {"6","8","10","12","14","16"};
	};
	
	class d_show_player_marker {
		title = "Player marker:";
		values[] = {0,1,2,3,4};
#ifndef __TT__
		default = 0;
#else
		default = 1;
#endif
		texts[] = {"Off","Name only","Marker only","Role only","Health"};
	};
	
	class d_dont_show_player_markers_at_all {
		title = "Disable player markers:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
	
	class d_p_marker_dirs {
		title = "Player marker with dir:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
	
	class d_v_marker_dirs {
		title = "Vehicle marker with dir:";
		values[] = {0,1};
#ifndef __TT__
		default = 1;
#else
		default = 0;
#endif
		texts[] = {"Yes","No"};
	};
	
	class d_MarkerTypeL {
		title = "Marker type:";
		values[] = {0,1,2,3,4};
		default = 0;
		texts[] = {"mil_dot","Man","mil_circle","mil_box","mil_triangle"};
	};
	
	class d_use_teamstatusdialog {
		title = "Enable TeamStatusDialog:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class d_drop_radius {
		title = "Air drop radius:";
		values[] = {0,10,30,50,100};
		default = 0;
		texts[] = {"Exact position","10 m","30 m","50 m","100 m"};
	};
	
	class d_drop_max_dist {
		title = "Airdrop max. dist:";
		values[] = {100,500,1000,2000,3000,5000,10000000};
		default = 1000;
		texts[] = {"100 m","500 m","1000 m","2000 m","3000 m","5000 m","Infinite"};
	};
	
	class d_reload_engineoff {
		title = "Vec reload, engine off:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	
	class x_reload_time_factor {
		title = "Vec reload, time factor:";
		values[] = {0,1,2,3,4,5,10};
		default = 4;
		texts[] = {"0","1","2","3","4","5","10"};
	};
	
	class d_with_mgnest {
		title = "With MG nest:";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
#ifdef __REVIVE__
	class d_NORRN_max_respawns {
		title = "Revive max respawns:";
		values[] = {5,10,20,30,40,50,1000};
		default = 30;
		texts[] = {"5","10","20","30","40","50","1000"};
	};
	
	class d_NORRN_respawn_button_timer {
		title = "Respawn button after:";
		values[] = {30,60,90,120,180,240,300,600};
		default = 90;
		texts[] = {"30 secs","60 secs","90 secs","120 secs","180 secs","240 secs","300 secs","600 secs"};
	};
	
	class d_NORRN_revive_time_limit {
		title = "Revive time limit:";
		values[] = {60,120,180,240,300,600,1200};
		default = 300;
		texts[] = {"60 secs","120 secs","180 secs","240 secs","300 secs","600 secs","1200 secs"};
	};
	
	class d_NORRN_no_of_heals {
		title = "Revive # of heals:";
		values[] = {0,1,2,3,4,5,10};
		default = 3;
		texts[] = {"0","1","2","3","4","5","10"};
	};
#endif
	class d_sub_tk_points {
		title = "Negative TK points:";
		values[] = {0,1,5,10,20,30,50};
		default = 10;
		texts[] = {"0","1","5","10","20","30","50"};
	};
	
	class d_max_truck_cargo {
		title = "Salvage cargo capacity:";
		values[] = {1,3,6,9,12,16};
		default = 6;
		texts[] = {"1","3","6","9","12","16"};
	};
	
	class d_ai_arti_available_time {
		title = "AI observers arty avail time:";
		values[] = {60,120,180,240,300,600};
		default = 240;
		texts[] = {"60 secs","120 secs","180 secs","240 secs","300 secs","600 secs"};
	};
#ifdef __WOUNDS__
	class d_wounds_no_ai {
		title = "ACE wounds for AI:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
#endif
	class d_maxnum_tks_forkick {
		title = "Max # TKs for kick:";
		values[] = {1,3,5,10,20,30,40,1000000};
		default = 10;
		texts[] = {"1","3","5","10","20","30","40","Disable"};
	};
	
	class d_player_kick_shootingbase {
		title = "Kick players shooting at base:";
		values[] = {2,3,5,10,20,30,1000};
		default = 10;
		texts[] = {"2 Shots","3 Shots","5 Shots","10 Shots","20 Shots","30 Shots","No kick"};
	};
	
	class d_kick_base_satchel {
		title = "Kick for base satchel:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Yes","No"};
	};
};

#include "x_dlg\define.hpp"
#include "x_dlg\menu.hpp"
#include "x_dlg\StatusDialog.hpp"
#include "x_dlg\AdminDialog.hpp"
#include "x_dlg\Artillery.hpp"
#include "x_dlg\UnloadDialog.hpp"
#include "x_dlg\Parajump.hpp"
#include "x_dlg\VecDialog.hpp"
#include "x_dlg\SettingsDialog.hpp"
#include "x_dlg\MsgDialog.hpp"
#include "x_dlg\AirDropDialog.hpp"
#include "x_dlg\Sat_Cam.hpp"

#ifdef __REVIVE__
#include "revive_sqf\dialogs\define.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog.hpp"
#include "revive_sqf\dialogs\respawn_button_1.hpp"
#include "revive_sqf\dialogs\respawn_button_2.hpp"
#include "revive_sqf\dialogs\respawn_button_3.hpp"
#include "revive_sqf\dialogs\respawn_button_4.hpp"
#include "revive_sqf\dialogs\respawn_button_1b.hpp"
#include "revive_sqf\dialogs\respawn_button_1c.hpp"
#include "revive_sqf\dialogs\respawn_button_2b.hpp"
#include "revive_sqf\dialogs\respawn_button_3b.hpp"
#include "revive_sqf\dialogs\respawn_button_4b.hpp"
#include "revive_sqf\dialogs\respawn_button_1map.hpp"
#include "revive_sqf\dialogs\respawn_button_2map.hpp"
#include "revive_sqf\dialogs\respawn_button_3map.hpp"
#include "revive_sqf\dialogs\respawn_button_4map.hpp"
#include "revive_sqf\dialogs\OK_map.hpp"
#include "revive_sqf\dialogs\dead_cam_dialog.hpp"
#endif

#include "spect\spectating.hpp"

#include "scripts\TeamStatusDialog\TeamStatusDialog.hpp"

#ifdef __MANDO__
#include "mando_missiles\mando_missile.h"
#endif

class CfgSounds {
	sounds[] = {
		Funk,Ari
#ifdef __REVIVE__
		,DBrian_Im_hit, DBrian_Im_bleeding,DBrian_Medic,DBrian_Bastards,DBrian_Shit_Man_down,DBrian_Oh_no,
		DBrian_Fuck,DBrian_Fuck_it,DBrian_Shit,DBrian_Need_help,DBrian_A_little_help_here
#endif
	};

	class Funk {name="Funk";sound[]={\sounds\funk.ogg,db+20,1.0};titles[] = {};};
	class Ari {name="Ari";sound[]={\sounds\ari.ogg,db+30,1.0};titles[] = {};};

#ifdef __REVIVE__
	class DBrian_Im_hit {name="Brian_Im_hit";sound[]={"\sounds\UNIV_v05.ogg",0.05,1.0};titles[]={};};
	class DBrian_Im_bleeding {name="Brian_Im_bleeding";sound[]={"\sounds\UNIV_v06.ogg",0.05,1.0};titles[]={};};
	class DBrian_Medic {name="Brian_Medic";sound[]={"\sounds\UNIV_v07.ogg",0.05,1.0};titles[]={};};
	class DBrian_Bastards {name="Brian_Bastards";sound[]={"\sounds\UNIV_v10.ogg",0.05,1.0};titles[]={};};
	class DBrian_Shit_Man_down {name="Brian_Shit_Man_down";sound[]={"\sounds\UNIV_v11.ogg",0.05,1.0};titles[]={};};
	class DBrian_Oh_no {name="Brian_Oh_no";sound[]={"\sounds\UNIV_v18.ogg",0.05,1.0};titles[]={};};
	class DBrian_Fuck {name="Brian_Fuck";sound[]={"\sounds\UNIV_v24.ogg",0.05,1.0};titles[]={};};
	class DBrian_Fuck_it {name="Brian_Fuck_it";sound[]={"\sounds\UNIV_v25.ogg",0.05,1.0};titles[]={};};
	class DBrian_Shit {name="Brian_Shit";sound[]={"\sounds\UNIV_v31.ogg",0.05,1.0};titles[]={};};
	class DBrian_Need_help {name="Brian_Need_help";sound[]={"\sounds\UNIV_v50.ogg",0.05,1.0};titles[]={};};
	class DBrian_A_little_help_here {name="Brian_A_little_help_here";sound[]={"\sounds\UNIV_v51.ogg",0.05,1.0};titles[]={};};
#endif
	class DThunder {name="DThunder";sound[]={"\sounds\thundershort2.ogg",db-25,1.0};titles[] = {};};
#ifndef __ACE__
	class DPara {name="DPara";sound[]={"\sounds\para.ogg",db-10,1.0};titles[] = {};};
#endif
#ifdef __MANDO__
	#include "mando_missiles\mando_sounds.h"
#endif
};

class X_RscAnimatedLetters {
	idd = -1;
	movingEnable = false;
	onLoad = "uiNamespace setVariable [""X_ANIM_LETTERS"", _this select 0];";

	class ControlsBackground {};

	class Controls {
		__EXEC(idc = 5000)
		class L1: X3_RscText {
			idc = __EVAL(idc);
			x = 0.5; y = 0.5;
			h = 0.3; w = 0.1;
		};

		class L2: L1 {idc = __EVAL(idc + 1);};
		class L3: L1 {idc = __EVAL(idc + 2);};
		class L4: L1 {idc = __EVAL(idc + 3);};
		class L5: L1 {idc = __EVAL(idc + 4);};
		class L6: L1 {idc = __EVAL(idc + 5);};
		class L7: L1 {idc = __EVAL(idc + 6);};
		class L8: L1 {idc = __EVAL(idc + 7);};
		class L9: L1 {idc = __EVAL(idc + 8);};
		class L10: L1 {idc = __EVAL(idc + 9);};
		class L11: L1 {idc = __EVAL(idc + 10);};
		class L12: L1 {idc = __EVAL(idc + 11);};
		class L13: L1 {idc = __EVAL(idc + 12);};
		class L14: L1 {idc = __EVAL(idc + 13);};
		class L15: L1 {idc = __EVAL(idc + 14);};
		class L16: L1 {idc = __EVAL(idc + 15);};
		class L17: L1 {idc = __EVAL(idc + 16);};
		class L18: L1 {idc = __EVAL(idc + 17);};
		class L19: L1 {idc = __EVAL(idc + 18);};
		class L20: L1 {idc = __EVAL(idc + 19);};
		class L21: L1 {idc = __EVAL(idc + 20);};
		class L22: L1 {idc = __EVAL(idc + 21);};
		class L23: L1 {idc = __EVAL(idc + 22);};
		class L24: L1 {idc = __EVAL(idc + 23);};
		class L25: L1 {idc = __EVAL(idc + 24);};
		class L26: L1 {idc = __EVAL(idc + 25);};
		class L27: L1 {idc = __EVAL(idc + 26);};
		class L28: L1 {idc = __EVAL(idc + 27);};
		class L29: L1 {idc = __EVAL(idc + 28);};
		class L30: L1 {idc = __EVAL(idc + 29);};
		class L31: L1 {idc = __EVAL(idc + 30);};
		class L32: L1 {idc = __EVAL(idc + 31);};
		class L33: L1 {idc = __EVAL(idc + 32);};
		class L34: L1 {idc = __EVAL(idc + 33);};
		class L35: L1 {idc = __EVAL(idc + 34);};
		class L36: L1 {idc = __EVAL(idc + 35);};
		class L37: L1 {idc = __EVAL(idc + 36);};
		class L38: L1 {idc = __EVAL(idc + 37);};
		class L39: L1 {idc = __EVAL(idc + 38);};
		class L40: L1 {idc = __EVAL(idc + 39);};
		class L41: L1 {idc = __EVAL(idc + 40);};
		class L42: L1 {idc = __EVAL(idc + 41);};
		class L43: L1 {idc = __EVAL(idc + 42);};
		class L44: L1 {idc = __EVAL(idc + 43);};
		class L45: L1 {idc = __EVAL(idc + 44);};
		class L46: L1 {idc = __EVAL(idc + 45);};
		class L47: L1 {idc = __EVAL(idc + 46);};
		class L48: L1 {idc = __EVAL(idc + 47);};
		class L49: L1 {idc = __EVAL(idc + 48);};
		class L50: L1 {idc = __EVAL(idc + 49);};
		class L51: L1 {idc = __EVAL(idc + 50);};
		class L52: L1 {idc = __EVAL(idc + 51);};
		class L53: L1 {idc = __EVAL(idc + 52);};
		class L54: L1 {idc = __EVAL(idc + 53);};
		class L55: L1 {idc = __EVAL(idc + 54);};
		class L56: L1 {idc = __EVAL(idc + 55);};
		class L57: L1 {idc = __EVAL(idc + 56);};
		class L58: L1 {idc = __EVAL(idc + 57);};
		class L59: L1 {idc = __EVAL(idc + 58);};
		class L60: L1 {idc = __EVAL(idc + 59);};
		class L61: L1 {idc = __EVAL(idc + 60);};
		class L62: L1 {idc = __EVAL(idc + 61);};
		class L63: L1 {idc = __EVAL(idc + 62);};
		class L64: L1 {idc = __EVAL(idc + 63);};
		class L65: L1 {idc = __EVAL(idc + 64);};
		class L66: L1 {idc = __EVAL(idc + 65);};
		class L67: L1 {idc = __EVAL(idc + 66);};
		class L68: L1 {idc = __EVAL(idc + 67);};
		class L69: L1 {idc = __EVAL(idc + 68);};
		class L70: L1 {idc = __EVAL(idc + 69);};
		class L71: L1 {idc = __EVAL(idc + 70);};
		class L72: L1 {idc = __EVAL(idc + 71);};
		class L73: L1 {idc = __EVAL(idc + 72);};
		class L74: L1 {idc = __EVAL(idc + 73);};
		class L75: L1 {idc = __EVAL(idc + 74);};
		class L76: L1 {idc = __EVAL(idc + 75);};
		class L77: L1 {idc = __EVAL(idc + 76);};
		class L78: L1 {idc = __EVAL(idc + 77);};
		class L79: L1 {idc = __EVAL(idc + 78);};
		class L80: L1 {idc = __EVAL(idc + 79);};
		class L81: L1 {idc = __EVAL(idc + 80);};
		class L82: L1 {idc = __EVAL(idc + 81);};
		class L83: L1 {idc = __EVAL(idc + 82);};
		class L84: L1 {idc = __EVAL(idc + 83);};
		class L85: L1 {idc = __EVAL(idc + 84);};
		class L86: L1 {idc = __EVAL(idc + 85);};
		class L87: L1 {idc = __EVAL(idc + 86);};
		class L88: L1 {idc = __EVAL(idc + 87);};
		class L89: L1 {idc = __EVAL(idc + 88);};
		class L90: L1 {idc = __EVAL(idc + 89);};
		class L91: L1 {idc = __EVAL(idc + 90);};
		class L92: L1 {idc = __EVAL(idc + 91);};
		class L93: L1 {idc = __EVAL(idc + 92);};
		class L94: L1 {idc = __EVAL(idc + 93);};
		class L95: L1 {idc = __EVAL(idc + 94);};
		class L96: L1 {idc = __EVAL(idc + 95);};
		class L97: L1 {idc = __EVAL(idc + 96);};
		class L98: L1 {idc = __EVAL(idc + 97);};
		class L99: L1 {idc = __EVAL(idc + 98);};
		class L100: L1 {idc = __EVAL(idc + 99);};
		class L101: L1 {idc = __EVAL(idc + 100);};
		class L102: L1 {idc = __EVAL(idc + 101);};
		class L103: L1 {idc = __EVAL(idc + 102);};
		class L104: L1 {idc = __EVAL(idc + 103);};
		class L105: L1 {idc = __EVAL(idc + 104);};
		class L106: L1 {idc = __EVAL(idc + 105);};
		class L107: L1 {idc = __EVAL(idc + 106);};
		class L108: L1 {idc = __EVAL(idc + 107);};
		class L109: L1 {idc = __EVAL(idc + 108);};
		class L110: L1 {idc = __EVAL(idc + 109);};
		class L111: L1 {idc = __EVAL(idc + 110);};
		class L112: L1 {idc = __EVAL(idc + 111);};
		class L113: L1 {idc = __EVAL(idc + 112);};
		class L114: L1 {idc = __EVAL(idc + 113);};
		class L115: L1 {idc = __EVAL(idc + 114);};
		class L116: L1 {idc = __EVAL(idc + 115);};
		class L117: L1 {idc = __EVAL(idc + 116);};
		class L118: L1 {idc = __EVAL(idc + 117);};
		class L119: L1 {idc = __EVAL(idc + 118);};
		class L120: L1 {idc = __EVAL(idc + 119);};
		class L121: L1 {idc = __EVAL(idc + 120);};
		class L122: L1 {idc = __EVAL(idc + 121);};
		class L123: L1 {idc = __EVAL(idc + 122);};
		class L124: L1 {idc = __EVAL(idc + 123);};
		class L125: L1 {idc = __EVAL(idc + 124);};
		class L126: L1 {idc = __EVAL(idc + 125);};
		class L127: L1 {idc = __EVAL(idc + 126);};
		class L128: L1 {idc = __EVAL(idc + 127);};
		class L129: L1 {idc = __EVAL(idc + 128);};
		class L130: L1 {idc = __EVAL(idc + 129);};
		class L131: L1 {idc = __EVAL(idc + 130);};
		class L132: L1 {idc = __EVAL(idc + 131);};
		class L133: L1 {idc = __EVAL(idc + 132);};
		class L134: L1 {idc = __EVAL(idc + 133);};
		class L135: L1 {idc = __EVAL(idc + 134);};
		class L136: L1 {idc = __EVAL(idc + 135);};
		class L137: L1 {idc = __EVAL(idc + 136);};
		class L138: L1 {idc = __EVAL(idc + 137);};
		class L139: L1 {idc = __EVAL(idc + 138);};
		class L140: L1 {idc = __EVAL(idc + 139);};
		class L141: L1 {idc = __EVAL(idc + 140);};
		class L142: L1 {idc = __EVAL(idc + 141);};
		class L143: L1 {idc = __EVAL(idc + 142);};
		class L144: L1 {idc = __EVAL(idc + 143);};
		class L145: L1 {idc = __EVAL(idc + 144);};
		class L146: L1 {idc = __EVAL(idc + 145);};
		class L147: L1 {idc = __EVAL(idc + 146);};
		class L148: L1 {idc = __EVAL(idc + 147);};
		class L149: L1 {idc = __EVAL(idc + 148);};
		class L150: L1 {idc = __EVAL(idc + 149);};
		class L151: L1 {idc = __EVAL(idc + 150);};
		class L152: L1 {idc = __EVAL(idc + 151);};
		class L153: L1 {idc = __EVAL(idc + 152);};
		class L154: L1 {idc = __EVAL(idc + 153);};
		class L155: L1 {idc = __EVAL(idc + 154);};
		class L156: L1 {idc = __EVAL(idc + 155);};
		class L157: L1 {idc = __EVAL(idc + 156);};
		class L158: L1 {idc = __EVAL(idc + 157);};
		class L159: L1 {idc = __EVAL(idc + 158);};
		class L160: L1 {idc = __EVAL(idc + 159);};
		class L161: L1 {idc = __EVAL(idc + 160);};
		class L162: L1 {idc = __EVAL(idc + 161);};
		class L163: L1 {idc = __EVAL(idc + 162);};
		class L164: L1 {idc = __EVAL(idc + 163);};
		class L165: L1 {idc = __EVAL(idc + 164);};
		class L166: L1 {idc = __EVAL(idc + 165);};
		class L167: L1 {idc = __EVAL(idc + 166);};
		class L168: L1 {idc = __EVAL(idc + 167);};
		class L169: L1 {idc = __EVAL(idc + 168);};
		class L170: L1 {idc = __EVAL(idc + 169);};
		class L171: L1 {idc = __EVAL(idc + 170);};
		class L172: L1 {idc = __EVAL(idc + 171);};
		class L173: L1 {idc = __EVAL(idc + 172);};
		class L174: L1 {idc = __EVAL(idc + 173);};
		class L175: L1 {idc = __EVAL(idc + 174);};
		class L176: L1 {idc = __EVAL(idc + 175);};
		class L177: L1 {idc = __EVAL(idc + 176);};
		class L178: L1 {idc = __EVAL(idc + 177);};
		class L179: L1 {idc = __EVAL(idc + 178);};
		class L180: L1 {idc = __EVAL(idc + 179);};
		class L181: L1 {idc = __EVAL(idc + 180);};
		class L182: L1 {idc = __EVAL(idc + 181);};
		class L183: L1 {idc = __EVAL(idc + 182);};
		class L184: L1 {idc = __EVAL(idc + 183);};
		class L185: L1 {idc = __EVAL(idc + 184);};
		class L186: L1 {idc = __EVAL(idc + 185);};
		class L187: L1 {idc = __EVAL(idc + 186);};
		class L188: L1 {idc = __EVAL(idc + 187);};
		class L189: L1 {idc = __EVAL(idc + 188);};
		class L190: L1 {idc = __EVAL(idc + 189);};
		class L191: L1 {idc = __EVAL(idc + 190);};
		class L192: L1 {idc = __EVAL(idc + 191);};
		class L193: L1 {idc = __EVAL(idc + 192);};
		class L194: L1 {idc = __EVAL(idc + 193);};
		class L195: L1 {idc = __EVAL(idc + 194);};
		class L196: L1 {idc = __EVAL(idc + 195);};
		class L197: L1 {idc = __EVAL(idc + 196);};
		class L198: L1 {idc = __EVAL(idc + 197);};
		class L199: L1 {idc = __EVAL(idc + 198);};
		class L200: L1 {idc = __EVAL(idc + 199);};
		class L201: L1 {idc = __EVAL(idc + 200);};
		class L202: L1 {idc = __EVAL(idc + 201);};
		class L203: L1 {idc = __EVAL(idc + 202);};
		class L204: L1 {idc = __EVAL(idc + 203);};
		class L205: L1 {idc = __EVAL(idc + 204);};
		class L206: L1 {idc = __EVAL(idc + 205);};
		class L207: L1 {idc = __EVAL(idc + 206);};
		class L208: L1 {idc = __EVAL(idc + 207);};
		class L209: L1 {idc = __EVAL(idc + 208);};

		class titel1: XC_RscText {
			idc=66666;
			style="16+2+512";
			lineSpacing=0.950000;
			duration=50;
			text="Made 2010 by Xeno";
			x=0.39000000;
			y=0.9100000;
			w=0.900000;
			h=0.700000;
			colorBackground[]={0,0,0,0};
			colorText[]={0.8,0.9,0.9,0};
			size=0.57;
			sizeEx = 0.026;
		};
	};
};

class RscTitles {
	#include "x_dlg\IntroText.hpp"
#ifdef __MANDO__
	#include "mando_missiles\mando_missiletitles.h"
#endif
};

class CfgIdentities {
	class DHQ_EN1 {
		name = "Winters, HQ";
		face = "Default";
		glasses = "None";
		speaker = "Male03EN";
		pitch = 1.0;
	};
	class DHQ_EN2: DHQ_EN1 {
		name = "Meyers, HQ";
	};
	class DHQ_RU1: DHQ_EN1 {
		name = "Rustov, HQ";
		speaker = "Male03RU";
	};
	class DHQ_RU2: DHQ_EN1 {
		name = "Krustshov, HQ";
		speaker = "Male03RU";
	};
};
