#include "x_setup.sqf"

class Sentences {
	class Attack {
		text = "Next target is: %1";
		speech[] = {Attack, %1};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Captured {
		text = "%1 captured...  Waiting for new orders...";
		speech[] = {%1, Captured};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Captured2 {
		text = "%1 captured...";
		speech[] = {%1, Captured};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Captured3 {
		text = "Good work!!! You have captured %1 again!!!";
		speech[] = {%1, Captured};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Lost {
		text = "%1 lost!";
		speech[] = {%1, Lost};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class NewMission {
		text = "New mission available...";
		speech[] = {NewMissionAvailable};
		class Arguments {};
	};
	class MissionAccomplished {
		text = "Mission accomplished...";
		speech[] = {Mission,Accomplished};
		class Arguments {};
	};
	class MissionFailure {
		text = "Sidemission not resolved.";
		speech[] = {MissionFailure};
		class Arguments {};
	};
	class ArtilleryAvailable {
		text = "%1 artillery available";
		speech[] = {%1};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryUnAvailable {
		text = "%1 available again in a few minutes";
		speech[] = {%1};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryRequest {
		text = "Crossroad, requesting %1 strike. %2 salvoes at %3 north, %4 west!";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
			class 3 {type = "simple";};
			class 4 {type = "simple";};
		};
	};
	class ArtilleryRoger {
		text = "This is %1, roger.";
		speech[] = {Roger};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
#ifndef __TT__
	class ArtilleryFirstOTW {
		text = "First artillery salvo %1 on the way...";
		speech[] = {ShotOver};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtillerySecondOTW {
		text = "Second artillery salvo %1 on the way...";
		speech[] = {ShotOver};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
#else
	class ArtilleryOTW {
		text = "Artillery salvo %1 on the way...";
		speech[] = {ShotOver};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
#endif
	#ifndef __TT__
	class ArtilleryFirstSplash {
		text = "First artillery Splashdown, salvo %1";
		speech[] = {SplashOver};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtillerySecondSplash {
		text = "Second artillery splashdown, salvo %1";
		speech[] = {SplashOver};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	#else
	class ArtillerySplash {
		text = "Artillery splashdown, salvo %1";
		speech[] = {SplashOver};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	#endif
	class ArtilleryReload {
		text = "%1 reloading...";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryComplete {
		text = "%1 fire series ended";
		speech[] = {RoundsComplete};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryExecute {
		text = "%1 executing %2 strike, salvoes %3";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
			class 3 {type = "simple";};
		};
	};
	class TellNrObservers {
		text = "%1 artillery observers spotted at main target. Be carefull...";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class TellSecondaryMTM {
		text = "Secondary Main Target Mission: %1";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class AllObserversDown {
		text = "All enemy artillery observers down at current main target";
		speech[] = {};
		class Arguments {};
	};
	class MTRadioTower {
		text = "Radio tower spotted at main target. Destroy it so that the enemy can not call in reinforcements.";
		speech[] = {};
		class Arguments {};
	};
	class MTRadioTowerDown {
		text = "Main target radio tower down. Now the enemy will not be able to call in further reinforcements.";
		speech[] = {};
		class Arguments {};
	};
	class CampAnnounce {
		text = "%1 enemy camps sighted at main target... capture them all!!!";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class MTSightedByEnemy {
		#ifndef __TT__
		text = "The enemy has spotted you at main target... They will now call in reinforcements!!!";
		#else
		text = "The enemy has spotted one of the teams at main target... They will now call in reinforcements!!!";
		#endif
		speech[] = {};
		class Arguments {};
	};
	class AllSMissionsResolved {
		text = "All side missions resolved!";
		speech[] = {};
		class Arguments {};
	};
	#ifndef __TT__
	class CounterattackEnemy {
		text = "It seems that the enemy doesn't want to give up %1 and starts a counterattack. Search defensive positions, the attack will start in a few minutes...";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class CounterattackStarts {
		text = "The counterattack starts. Hold the current target. Good luck and god help us all...";
		speech[] = {};
		class Arguments {};
	};
	class CounterattackDefeated {
		text = "Good job. The counterattack was defeated.";
		speech[] = {};
		class Arguments {};
	};
	#endif
	class Dmr1_in_air {
		text = "Mobile respawn one gets transported by airlift";
		speech[] = {};
		class Arguments {};
	};
	class Dmr1_available {
		text = "Mobile respawn one is available again !!!";
		speech[] = {};
		class Arguments {};
	};
	class Dmr2_in_air {
		text = "Mobile respawn two gets transported by airlift";
		speech[] = {};
		class Arguments {};
	};
	class Dmr2_available {
		text = "Mobile respawn two is available again !!!";
		speech[] = {};
		class Arguments {};
	};
	#ifndef __TT__
	class RussianCampByUS {
		text = "Takistan camp captured by US troops!";
		speech[] = {};
		class Arguments {};
	};
	class USCampByRussian {
		text = "US camp captured by Takistan troops!";
		speech[] = {};
		class Arguments {};
	};
	#else
	class CapCampByUS {
		text = "Camp captured by US troops!";
		speech[] = {};
		class Arguments {};
	};
	class CapCampByRU {
		text = "Camp captured by Takistan troops!";
		speech[] = {};
		class Arguments {};
	};
	class CapCampByGuer {
		text = "Camp captured by Resistance troops!";
		speech[] = {};
		class Arguments {};
	};
	#endif
	class NewJumpFlag {
		#ifndef __ACE__
		text = "New flag for parajump created at current target.";
		#else
		text = "New flag for parajump and Parachute box created at current target.";
		#endif
		speech[] = {};
		class Arguments {};
	};
	class NewJumpVehFlag {
		text = "New vehicle create flag created at current target.";
		speech[] = {};
		class Arguments {};
	};
	#ifdef __TT__
	class MTSMAnnounce {
		text = "The %1 team solved the main target mission and gets %2 points.";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	class MTRadioAnnounce {
		text = "The %1 team destroyed the main target radio tower and gets %2 points.";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	#else
	class TellBaseRadarDown {
		text = "Our anti air radar at base was destroyed, we are not able to track enemy air movements anymore...";
		speech[] = {};
		class Arguments {};
	};
	class TellInfiltrateAttack {
		text = "Attention, the enemy launches a saboteur attack on the base...";
		speech[] = {};
		class Arguments {};
	};
	class TellAirDropAttack {
		text = "Various airborne enemy troops are heading to the main target, be prepared...";
		speech[] = {};
		class Arguments {};
	};
	class TellAirSUAttack {
		text = "Enemy fighters are on the way to the main target, attention...";
		speech[] = {};
		class Arguments {};
	};
	class TellAirAttackChopperAttack {
		text = "Enemy attack choppers are on the way to the main target, attention...";
		speech[] = {};
		class Arguments {};
	};
	class TellAirLightAttackChopperAttack {
		text = "Light enemy support choppers are on the way to the main target, attention...";
		speech[] = {};
		class Arguments {};
	};
	class JetServiceDestroyed {
		text = "Your jet service support building was destroyed. You are not able to service aircraft as long as it is not rebuild !!!";
		speech[] = {};
		class Arguments {};
	};
	class JetServiceRebuilded {
		text = "Jet service support building got rebuilded. Servicing planes is now possible again.";
		speech[] = {};
		class Arguments {};
	};
	class ChopperServiceDestroyed {
		text = "Your chopper service support building was destroyed. You are not able to service choppers as long as it is not rebuild !!!";
		speech[] = {};
		class Arguments {};
	};
	class ChopperServiceRebuilded {
		text = "Chopper service support building got rebuilded. Servicing choppers is now possible again.";
		speech[] = {};
		class Arguments {};
	};
	class WreckServiceDestroyed {
		text = "Your wreck repair support building was destroyed. You are not able to repair wrecks as long as it is not rebuild !!!";
		speech[] = {};
		class Arguments {};
	};
	class WreckServiceRebuilded {
		text = "Wreck repair support building got rebuilded. Repairing wrecks is now possible again.";
		speech[] = {};
		class Arguments {};
	};
	class TimeLimitSM {
		text = "Sidemission: Enemy troops will arrive in less than %1 minutes at the crash site...";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class TimeLimitSMTwoM {
		text = "Sidemission: ATTENTION!!! Enemy troops will arrive in less than 2 minutes at the crash site...";
		speech[] = {};
		class Arguments {};
	};
	#endif
	class Dummy {
		text = "%1";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class RebuildWreck {
		text = "Rebuilding %1 at %2, this will take some time...";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	class WreckRepaired {
		text = "%1 ready at %2";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	class BaseUnderAtack {
		text = "Enemy troops in your base.";
		speech[] = {BaseUnderAtack};
		class Arguments {};
	};
};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
